{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node pug-server.js"
  },
  "author": "Konstantinos Lambrou-Latreille",
  "dependencies": {
	  "pug": "^2.0.4"
  },
  "devDependencies": {
    "node-static": "^0.7.11"
  }
}
